.. _high-level-api-other-languages:

==================================
High-level APIs in other languages
==================================

mosaik provides high-level APIs not only for simulators written in Python, but also in various other languages.
Currently, Java and Julia are supported.

Java API
========
For the use of the Java API please refer to the :doc:`Java tutorial</tutorials/tutorial_api-java>`.

.. note:: There is also an extended version for Java at :doc:`Java tutorial</tutorials/tutorial_api-java-generics>` that incorporates Quality of Life changes for a more Java-like experience.

Julia API
=========
For the use of the Julia API, please refer to the `Julia mosaik API docs <https://mosaik.gitlab.io/api/mosaik-api-julia>`_.