:orphan:

==========
Quickstart
==========

This guide assumes that you are somewhat proficient with Python and know what
*pip* and *virtualenv* is. Else, you should follow the :doc:`detailed
instructions <installation>`.

Mosaik runs on Linux, OS X and Windows. It requires `Python 3.8
<http://python.org>`_ or higher. To install everything, you need the package
manager `Pip <http://pip.readthedocs.org/en/latest/installing.html>`_ which is
bundled with Python 3.8 and above.

We also strongly recommend you to install everything into a `virtualenv
<http://www.virtualenv.org/en/latest/>`_.

You can then install mosaik with pip:

.. code-block:: bash

   $ pip install mosaik

This provides you with the mosaik framework. There is also a simple demo
scenario which may help you to get started. Please refer to our :doc:`detailed
instructions <installation>` for installation.

For more information about avaiable components and example scenarios visit the
:doc:`mosaik ecosystem <ecosystem/index>` page.
